<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6px;
            margin: 20px;
        }
        .form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }

        output {
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(11, 96, 175);
            font-size: 1.2em;
        }
      
    </style>
    
</head>
<body>
    

    <div class="form">
        <label" for="cor" style="font-weight: bold;">Escolha a cor</label>
        <input list="lista" name="cor" id="cor" placeholder="Escolha uma cor">

        <datalist id="lista">
            <option value="Azul"></option>
            <option value="Amarelo"></option>
            <option value="Verde"></option>
            <option value="Vermelho"></option>
            <option value="Rocho"></option>
            <option value="Rosa"></option>
            <option value="Violeta"></option>
        </datalist>
    </div>

    <div class="form">
        <form oninput="result.value =parseInt(num1.value)+parseInt(num2.value)">

            <label for="num1">Número 1:</label>
            <input type="number"  id="num1" value="0">

            <label for="num2">Número 2:</label>
            <input type="number"  id="num2" value="0">

            <label for="result">Resultado:</label>
            <output name="result">0</output>
        </form>
    </div>
</body>
</html>