<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos avançados em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        label {
            font-weight: bold;
        }
        
        input, progress, meter, output {
            display: block;
            margin: 10px 0 20px;
            padding: 5px;
        }

        progress, meter {
            width: 100%;
        }

        output {
            font-size: 1.2em;
            color: #007BFF;
            font-weight: bold;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!--Datalist-->

    <div class="section">
        <label for="browser">Escolha seu navegador</label>
        <input list="browsers" name="browser" id="browser" placeholder="Selecione o seu navegador">

        <datalist>
            <option value="Google chrome"></option>
            <option value="Firefox"></option>
            <option value="Safari"></option>
            <option value="Edge"></option>
            <option value="Opera"></option>
        </datalist>
    </div>


     <!--Output-->










</body>
</html>