
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site Texte</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
          
        }

        
        table {

            border-collapse: collapse;
        }

          caption {
            font-size: 2em;
            font-weight: bolder;
            pad: 6px;
          }

            td ,th {
                padding: 7px;
                border:  1px  solid black;
            }

             tr:nth-child(even) {

                background-color: rgb(143, 134, 134);
             }
             tr:nth-child(odd) {

             background-color: white;
             }
             div#container {
                overflow: auto;
             }
             
        table {

            border-collapse: collapse;
            }

            caption {
            font-size: 2em;
            font-weight: bolder;
            pad: 6px;
            }

            td ,th {
                padding: 7px;
                border:  1px  solid black;
            }

            tr:nth-child(even) {

                background-color: gainsboro;
            }
            div#container {
                overflow: auto;
            }

    </style>
</head>
<body>
    <table>

        <caption>Tabelas Responsivas</caption>
        <thead>
        <tr>
            <th>Produtos</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Maio</th>
            <th>Junh</th>
            <th>Julh</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
        </thead>


        <tbody>
           
            <tr>
                <th>Sansung S20</th>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                
            </tr>

            <tr>
                <th>Iphone 15</th>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
            
        </tr>

        <tr>
            <th>PC Dell</th>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
        
    </tr>

         <tr>
                <th>Tecno</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            
       </tr>
        <tr>

                <th>Itel</th>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</t10>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>

         </tr>



            <tr>
                <th>Sunmax</th>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>

        </tr>

            <tr>
                <th>Impressora</th>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>

        </tr>

            <tr>
                <th>Monitor</th>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>15</t15>
                <td>15</td>
                <td>15</td>
                <td>015</td>

    </tr>
            <tr>
                <th>Mause</th>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>

            </tr>
            <tr>
                <th>Cabo de rede</th>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>

            </tr>
            <tr>
                <th>Quit de IMEI</th>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>
                <td>13</td>

            </tr>

            <tr>
                <th>Fonis</th>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>

            </tr>

            <tr>
                <th>CPU</th>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>

        </tr>

</body>
</html>